
		XYZ-Inventory
	 Phone No. 78915***** , Mumbai-400 001
===============================================
 Customer Name: Jatin
 Ph no. :656454343
 Bill No. 14275633			Date: 14/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo V9 pro			1	Rs.21000.0
===============================================
 Bill Amount				Rs.21000.0
 Discount				Rs.21000.0
 Net Pay				Rs.19950.0
===============================================

        
