
		XYZ-Inventory
	 Phone No. 78915***** , Mumbai-400 001
===============================================
 Customer Name: Jatin
 Ph no. :534341276
 Bill No. 14273651			Date: 14/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Apple			1	Rs.200000.0
===============================================
 Bill Amount				Rs.200000.0
 Discount				Rs.200000.0
 Net Pay				Rs.190000.0
===============================================

        
