
		XYZ-Inventory
	 Phone No. 78915***** , Mumbai-400 001
===============================================
 Customer Name: Jatin
 Ph no. :65454334343
 Bill No. 15117239			Date: 15/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Sony Tv2500			2	Rs.96000.0
===============================================
 Bill Amount				Rs.96000.0
 Discount				Rs.96000.0
 Net Pay				Rs.91200.0
===============================================

        
