
		XYZ-Inventory
	 Phone No. 78915***** , Mumbai-400 001
===============================================
 Customer Name: Jatin
 Ph no. :75545323
 Bill No. 15132152			Date: 15/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo V9 pro			2	Rs.42000.0
=======================================================
 Bill Amount				Rs.42000.0
 Discount				Rs.2100.0
 Net Pay				Rs.39900.0
=======================================================

        
