
		XYZ-Inventory
	 Phone No. 78915***** , Mumbai-400 001
===============================================
 Customer Name: Jatin
 Ph no. :4534343432
 Bill No. 15145580			Date: 15/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Lakme Kajal			2	Rs.100.0
=======================================================
 Bill Amount				Rs.100.0
 Discount				Rs.5.0
 Net Pay				Rs.95.0
=======================================================

        
