
		XYZ-Inventory
	 Phone No. 78915***** , Mumbai-400 001
===============================================
 Customer Name: kalpesh
 Ph no. :865665432
 Bill No. 15147439			Date: 15/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo V9 pro			1	Rs.21000.0
=======================================================
 Bill Amount				Rs.21000.0
 Discount				Rs.1050.0
 Net Pay				Rs.19950.0
=======================================================

        
