
		XYZ-Inventory
	 Phone No. 78915***** , Mumbai-400 001
===============================================
 Customer Name: Yohan
 Ph no. :754665454
 Bill No. 15152752			Date: 15/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo V9 pro			3	Rs.63000.0
=======================================================
 Bill Amount				Rs.63000.0
 Discount				Rs.3150.0
 Net Pay				Rs.59850.0
=======================================================

        
